# umat-osass

./: .env.example  .env.production.example  .env.production.test  .gitignore  deploy.local.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  setup.sh
Umat.Osass/src/Umat.Osass.Admin.Api/: CommonServices.cs  Program.cs  Umat.Osass.Admin.Api.csproj  appsettings.json
Umat.Osass/src/Umat.Osass.Admin.Api/Actors/: BaseActor.cs  MainActor.cs  SendCallbackActor.cs  SendEmailActor.cs  SendNotificationActor.cs  TopLevelActors.cs
Umat.Osass/src/Umat.Osass.Admin.Api/Actors/Messages/: SendEmailMessage.cs  SendNotificationMessages.cs
Umat.Osass/src/Umat.Osass.Admin.Api/Controllers/: AuditLogsController.cs  DefaultController.cs
Umat.Osass/src/Umat.Osass.Admin.Api/Controllers/Academic/: AcademicPositionsController.cs  CommitteesController.cs  StaffUpdatesController.cs
Umat.Osass/src/Umat.Osass.Admin.Api/Controllers/NonAcademic/: NonAcademicCommitteesController.cs  NonAcademicPositionsController.cs
Umat.Osass/src/Umat.Osass.Admin.Api/Controllers/Shared/: DepartmentsController.cs  FacultysController.cs  KnowledgeMaterialIndicatorsController.cs  PublicationIndicatorsController.cs  SchoolsController.cs  ServicePositionsController.cs  StaffsController.cs
Umat.Osass/src/Umat.Osass.Admin.Api/Extensions/: ActorEmailExtension.cs  CustomServiceRegistrationExtension.cs  ModelInputValidationExtensions.cs  SerializationExtensions.cs  ServiceRegistrationExtensions.cs  WebApplicationExtensions.cs
Umat.Osass/src/Umat.Osass.Admin.Api/Middlewares/: AuditLogMiddleware.cs
Umat.Osass/src/Umat.Osass.Admin.Api/Models/Filter/: AuditLogFilter.cs
Umat.Osass/src/Umat.Osass.Admin.Api/Models/Responses/: AuditLogResponse.cs
Umat.Osass/src/Umat.Osass.Admin.Api/Options/: ActorConfig.cs  ApiDocsConfig.cs  ConfigureSwaggerOptions.cs  ExtraConfig.cs  PromotionRedisConfig.cs
Umat.Osass/src/Umat.Osass.Admin.Api/Properties/: launchSettings.json
Umat.Osass/src/Umat.Osass.Email.Sdk/: Umat.Osass.Email.Sdk.csproj
Umat.Osass/src/Umat.Osass.Email.Sdk/Extensions/: EmailServiceExtensions.cs
Umat.Osass/src/Umat.Osass.Email.Sdk/Models/: EmailPayloads.cs  EmailTemplate.cs  MailtrapResponse.cs  MailtrapSendMessageResponse.cs  SendEmailRequest.cs
Umat.Osass/src/Umat.Osass.Email.Sdk/Options/: EmailConfig.cs  EmailExtraOptions.cs
Umat.Osass/src/Umat.Osass.Email.Sdk/Services/Implementations/: EmailNotificationService.cs  EmailService.cs
Umat.Osass/src/Umat.Osass.Email.Sdk/Services/Interfaces/: IEmailNotificationService.cs  IEmailService.cs
Umat.Osass/src/Umat.Osass.Email.Sdk/Templates/: admin_registration.html  application_approved.html  application_returned.html  application_submitted_dapc.html  application_submitted_fapc.html  application_submitted_uapc.html  committee_assignment.html  registration.html  reset_password.html  staff_onboarding_academic.html  staff_onboarding_nonacademic.html
Umat.Osass/src/Umat.Osass.PostgresDb.Sdk/: Umat.Osass.PostgresDb.Sdk.csproj
Umat.Osass/src/Umat.Osass.PostgresDb.Sdk/ApplicationContexts/: AcademicPromotionDbContext.cs  IdentityDbContext.cs  NonAcademicPromotionDbContext.cs
Umat.Osass/src/Umat.Osass.PostgresDb.Sdk/Common/: EnumTypes.cs
Umat.Osass/src/Umat.Osass.PostgresDb.Sdk/Entities/: BaseEntity.cs
Umat.Osass/src/Umat.Osass.PostgresDb.Sdk/Entities/AcademicPromotion/: AcademicPromotionApplication.cs  AcademicPromotionCommittee.cs  AcademicPromotionPosition.cs  AssessmentActivity.cs  PerformanceWithBaseEntity.cs  Publication.cs  ScoreAndRemark.cs  ServiceRecord.cs  TeachingRecord.cs
Umat.Osass/src/Umat.Osass.PostgresDb.Sdk/Entities/Identity/: Admin.cs  AuditLog.cs  Department.cs  Faculty.cs  KnowledgeMaterialIndicator.cs  PublicationIndicator.cs  School.cs  ServicePosition.cs  Staff.cs  StaffUpdate.cs
Umat.Osass/src/Umat.Osass.PostgresDb.Sdk/Entities/NonAcademicPromotion/: KnowledgeProfessionRecord.cs  NonAcademicAssessmentActivity.cs  NonAcademicPerformanceWithBaseEntity.cs  NonAcademicPromotionApplication.cs  NonAcademicPromotionCommittee.cs  NonAcademicPromotionPosition.cs  NonAcademicScoreAndRemark.cs  NonAcademicServiceRecord.cs  PerformanceAtWorkRecord.cs
Umat.Osass/src/Umat.Osass.PostgresDb.Sdk/Extensions/: DbInitializer.cs  ServiceCollectionExtensions.cs
Umat.Osass/src/Umat.Osass.PostgresDb.Sdk/Migrations/Academic/: 20260222144030_Initial.Designer.cs  20260222144030_Initial.cs  20260310171720_added_submission_date.Designer.cs  20260310171720_added_submission_date.cs  20260310185652_added_assessment_history.Designer.cs  20260310185652_added_assessment_history.cs  20260311195631_AddPerformanceIndexes.Designer.cs  20260311195631_AddPerformanceIndexes.cs  20260430170807_AddApplicationDocuments.Designer.cs  20260430170807_AddApplicationDocuments.cs  AcademicPromotionDbContextModelSnapshot.cs
Umat.Osass/src/Umat.Osass.PostgresDb.Sdk/Migrations/Identity/: 20260118132033_Initial.Designer.cs  20260118132033_Initial.cs  20260120172916_added_service_position.cs  (+14 more)
Umat.Osass/src/Umat.Osass.PostgresDb.Sdk/Models/: PgPageResult.cs  PgPagedResultExtensions.cs
Umat.Osass/src/Umat.Osass.Storage.Sdk/: Umat.Osass.Storage.Sdk.csproj
Umat.Osass/src/Umat.Osass.Storage.Sdk/Extensions/: StorageExtensionService.cs
Umat.Osass/src/Umat.Osass.Storage.Sdk/Options/: StorageConfig.cs
(+535 files in other folders)
