<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Entities\Property\Shared\ChitAllocation.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Entities\NonAcademicPromotion\" />
      <Folder Include="Entities\Shared\" />
      <Folder Include="Migrations\" />
      <Folder Include="Migrations\Academic\" />
    </ItemGroup>
</Project>
